/*~~~~~~~~~~~~~~~~~~~ Call to Action ~~~~~~~~~~~~~~~~~~~~~~~~*/
.cta {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1rem 0;
}
.cta-content {
  display: flex;
  width: 100%;
  flex-direction: column;
  /* justify-content: space-between; */
}
.cta-content h2 {
  margin-bottom: 0rem;
  font-size: 3rem;
  color: #c1481f;
}
.cta-content p {
  margin-top: 1rem;
  font-size: 2rem;
  color: #342d2b;
}

.cta-button {
  display: flex;
  justify-content: end;
  margin-top: 10px;
}

.search-input-field {
  width: 100%;
  padding: 20px;
  border-radius: 20px;
  border: none;
}

.cta img {
  width: 200%;
  /* height: 100px; */
}
/*~~~~~~~~~~~~~~~~~~~ Call to Action ~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~ explore-Categories ~~~~~~~~~~~~~~~~~~~~~~~~*/
.explore-Categories {
  display: flex;
}
.categories-container {
  display: flex;
  flex-direction: row;
  padding-bottom: 2rem;
  /* padding: 10px; */
  flex-wrap: wrap;
  justify-content: space-between;
}
.explore-title-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem 0;
}

.category-card {
  display: flex;
  flex: 0 0 calc(25% - 15px);
  flex-direction: row;
  padding: 20px 25px;
  align-items: center;
  align-content: center;
  border-radius: 10px;
  margin-right: 15px;
  margin-bottom: 15px;
  box-shadow: 0px 0px 4px #888888;
  transition: transform 0.3s ease; 
  cursor: pointer; 
}
/* CSS for the card on hover */
.category-card:hover {
  transform: translateY(3px); 
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
}

.category-card img {
  width: 50px;
  /* padding: 10px; */
}

.category-card p {
  color: black;
  margin: 0 0 0 15px;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: #1c1c1c;
  /* padding: 10px; */
}
/*~~~~~~~~~~~~~~~~~~~ explore-Categories ~~~~~~~~~~~~~~~~~~~~~~~~*/
